server {
        listen       80;
        listen       [::]:80;
    	server_name _;
	# set $check 0;
	# if ($host = "www.spotify.black0803.my.id"){
	# 	set $check 1;
	# }
	# if ($host = "spotify.black0803.my.id") {
    #     set $check 1;
    # }
	# if ($check = 0){
	# 	return 403;
	# }
	location / {
                proxy_pass http://127.0.0.1:8000;
        }
}
